[00:00.33]周杰伦 - 兰亭序
[00:01.43]作词：方文山
[00:02.38]作曲：周杰伦
[00:25.97]兰亭临帖 行书如行云流水
[00:32.27]月下门推 心细如你脚步碎
[00:38.99]忙不迭 千年碑易拓
[00:42.55]却难拓你的美
[00:46.14]真迹绝 真心能给谁
[00:51.29]牧笛横吹 黄酒小菜有几碟
[00:57.60]夕阳余晖 如你的羞怯似醉
[01:04.01]摹本易写
[01:05.91]而墨香不退与你共留余味
[01:11.41]一行朱砂 到底圈了谁
[01:16.61]无关风月 我题序等你回
[01:22.98]悬笔一绝 那岸边浪千叠
[01:29.18]情字何解 怎落笔都不对
[01:35.52]而我独缺 你一生的了解
[02:07.14]弹指岁月 倾城顷刻间烟灭
[02:13.48]青石板街 回眸一笑你婉约
[02:20.23]恨了没 你摇头轻叹
[02:23.64]谁让你蹙着眉
[02:27.16]而深闺 徒留胭脂味
[02:32.38]人雁南飞 转身一瞥你噙泪
[02:38.73]掬一把月 手揽回忆怎么睡
[02:44.98]又怎么会
[02:46.98]心事密缝绣花鞋针针怨对
[02:52.52]若花怨蝶 你会怨着谁
[02:57.67]无关风月 我题序等你回
[03:03.96]悬笔一绝 那岸边浪千叠
[03:10.33]情字何解 怎落笔都不对
[03:16.58]而我独缺 你一生的了解
[03:23.30]无关风月 我题序等你回
[03:30.81]手书无愧 无惧人间是非
[03:37.10]雨打蕉叶 又潇潇了几夜
[03:43.46]我等春雷 来提醒你爱谁