[00:00.01]周杰伦 - 我落泪情绪零碎
[00:00.78]作词：方文山
[00:00.94]作曲：周杰伦
[00:01.14]编曲：钟兴民
[00:16.69]地上断了翅的蝶
[00:20.18]雾散之后的满月
[00:23.78]原来爱跟心碎
[00:26.81]都可以很细节
[00:30.61]听夜风绕过几条街
[00:34.16]秋天瘦了满地的落叶
[00:38.31]于是又一整夜
[00:41.45]感性的句子 都枯萎凋谢
[00:46.05]我不想再写 随手撕下这一页
[00:52.68]原来诗跟离别
[00:55.22]可以没有结尾
[00:57.80]没有结尾
[00:59.53]憔悴后悔等等这些
[01:02.62]于是我把诗折叠
[01:06.87]邮寄出感觉 夹一束白玫瑰
[01:10.36]你将爱退回
[01:11.99]我不落泪 忍住感觉
[01:19.33]分手在起风 这个季节
[01:26.49]哭久了会累 也只是别人的以为
[01:35.45]冷的咖啡 我清醒着 一再续杯
[01:41.37]我落泪 情绪零碎
[01:48.00]你的世界 一幕幕纷飞
[01:55.10]门外的蔷薇 带刺伤人的很直接
[02:04.22]过去被翻阅 结局满天的风雪
[02:26.32]我不想再写 随手撕下这一页
[02:32.08]这一页
[02:33.09]原来诗跟离别
[02:35.68]可以没有结尾
[02:38.47]没有结尾
[02:39.78]憔悴后悔等等这些
[02:42.87]于是我把诗折叠
[02:47.15]邮寄出感觉 夹一束白玫瑰
[02:50.64]你将爱退回
[02:52.41]我不落泪 忍住感觉
[02:59.65]分手在起风 这个季节
[03:07.09]哭久了会累 也只是别人的以为
[03:15.90]冷的咖啡 我清醒着 一再续杯
[03:21.72]我落泪 情绪零碎
[03:28.24]你的世界 一幕幕纷飞
[03:35.32]门外的蔷薇 带刺伤人的很直接
[03:44.40]过去被翻阅 结局满天的风雪