[ar:周杰伦 Jay Chou ]
[al:12新作 (Opus 12)]
[ti:明明就 ]
[length:04:18.09]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:10.90]作詞：方文山
[00:14.16] 作曲：周杰倫
[00:18.66]糖果罐裡好多顏色 微笑卻不甜了
[00:27.19]你的某些快樂 在沒有我的時刻
[00:35.70]中古世紀的城市裡 我想就走到這
[00:44.01]海鷗不再眷戀大海 可以飛更遠
[00:51.03]遠方傳來風笛 我只在意有你的消息
[00:59.55]城堡為愛守著秘密 而我為你守著回憶
[01:07.82]明明就不習慣牽手 為何卻主動把手勾
[01:15.87]你的心事太多 我不會戳破
[01:24.65]明明就他比較溫柔 也許他能給你更多
[01:34.22]不用抉擇 我會自動變朋友
[01:56.47]糖果罐裡好多顏色 微笑卻不甜了
[02:04.78]你的某些快樂 在沒有我的時刻
[02:13.29]中古世紀的城市裡 我想就走到這
[02:21.83]海鷗不再眷戀大海 可以飛更遠
[02:29.63]遠方傳來風笛 我只在意有你的消息
[02:37.15]城堡為愛守著秘密 而我為你守著回憶
[02:45.17]明明就不習慣牽手 為何卻主動把手勾
[02:53.94]你的心事太多 我不會戳破
[03:02.45]明明就他比較溫柔 也許他能給你更多
[03:11.74]不用抉擇 我會自動變朋友
[03:34.61]明明就 明明就 明明就
[03:37.86]他比較溫柔 也許他能給你更多
[03:45.68]不用抉擇 我會自動變朋友