[00:00.05]周杰伦 - 花海
[00:00.99]作词：古小力、黄凌嘉
[00:02.85]作曲：周杰伦
[00:27.26]静止了所有的花开
[00:33.62]遥远了清晰了爱
[00:39.95]天郁闷爱却很喜欢
[00:46.30]那时候我不懂
[00:49.39]这叫爱
[00:52.82]你喜欢站在那窗台
[00:58.88]你好久都没再来
[01:05.41]彩色的
[01:07.89]时间染上空白
[01:12.55]是你流的泪晕开
[01:17.50]不要你离开
[01:20.69]距离隔不开
[01:23.82]思念变成海
[01:26.78]在窗外进不来
[01:30.27]原谅说太快
[01:33.45]爱成了阻碍
[01:36.68]手中的风筝
[01:38.65]放太快回不来
[01:43.03]不要你离开
[01:46.20]回忆划不开
[01:49.40]欠你的宠爱
[01:52.38]我在等待重来
[01:55.78]天空仍灿烂
[01:58.96]它爱着大海
[02:02.31]情歌被打败
[02:05.49]爱已不存在
[02:35.08]你喜欢站在那窗台
[02:41.50]你好久都没再来
[02:47.87]彩色的时间
[02:51.04]染上空白
[02:55.03]是你流的泪晕开
[03:00.25]不要你离开
[03:03.07]距离隔不开
[03:06.27]思念变成海
[03:09.15]在窗外进不来
[03:12.64]原谅说太快
[03:15.87]爱成了阻碍
[03:19.10]手中的风筝
[03:20.98]放太快回不来
[03:25.47]不要你离开
[03:28.65]回忆划不开
[03:31.78]欠你的宠爱
[03:34.82]我在等待重来
[03:38.30]天空仍灿烂
[03:41.47]它爱着大海
[03:44.70]情歌被打败
[03:47.96]爱已不存在
