[00:00.03]周杰伦 - 龙卷风
[00:02.81]作词：徐若瑄
[00:04.39]作曲：周杰伦
[00:06.06]编曲：钟兴民
[00:27.59]爱像一阵风吹完它就走
[00:33.98]这样的节奏谁都无可奈何
[00:40.94]没有你以后我灵魂失控
[00:47.41]黑云在降落我被它拖着走
[00:53.65]静静悄悄默默离开
[00:57.11]陷入了危险边缘Baby
[01:01.08]我的世界已狂风暴雨wu
[01:07.54]爱情来的太快就像龙卷风
[01:10.79]离不开暴风圈来不及逃
[01:13.74]我不能再想我不能再想
[01:17.04]我不我不我不能
[01:20.94]爱情走的太快就像龙卷风
[01:24.14]不能承受我已无处可躲
[01:27.08]我不要再想我不要再想
[01:30.43]我不我不我不要再想你
[01:34.21]不知不觉你已经离开我
[01:37.46]不知不觉我跟了这节奏
[01:40.81]后知后觉又过了一个秋
[01:44.16]后知后觉我该好好生活
[01:47.39]静静悄悄默默离开
[01:50.28]陷入了危险边缘Baby
[01:54.44]我的世界已狂风暴雨wu
[02:00.79]爱情来的太快就像龙卷风
[02:04.09]离不开暴风圈来不及逃
[02:07.04]我不能再想我不能再想
[02:10.38]我不我不我不能
[02:14.14]爱情走的太快就像龙卷风
[02:17.44]不能承受我已无处可躲
[02:20.48]我不要再想我不要再想
[02:23.78]我不我不我不要再想你
[02:54.29]爱情来的太快就像龙卷风
[02:57.49]离不开暴风圈来不及逃
[03:00.43]我不能再想我不能再想
[03:03.73]我不我不我不能
[03:07.90]爱情走的太快就像龙卷风
[03:10.74]不能承受我已无处可躲
[03:13.73]我不要再想我不要再想
[03:17.15]我不我不我不要再想你
[03:21.23]不知不觉你已经离开我
[03:24.23]不知不觉我跟了这节奏
[03:27.48]后知后觉又过了一个秋
[03:30.83]后知后觉我该好好生活
[03:34.23]不知不觉你已经离开我
[03:37.48]不知不觉我跟了这节奏
[03:40.83]后知后觉又过了一个秋
[03:44.18]后知后觉我该好好生活
[03:47.48]不知不觉你已经离开我
[03:50.89]不知不觉我跟了这节奏
[03:54.34]后知后觉后知后觉